<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./homepage.css" />
</head>
<style>
    .body {
        max-width: 1920px;
        background-color: :#F9F9F9;
    }

    .container {
        margin: 0 auto;
        max-width: 100%;

    }

    .nav {
        background-color: #0065b4;
        max-width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .logo {
        width: 20%;
        display: flex;
        justify-content: center;
        width: 170px;
        height: 50px;

    }

    .logo img {
        width: 100%;
        height: 100%;
    }

    .navbar {
        display: flex;
        width: 60%;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .loginbar {
        width: 20%;
        display: flex;
        justify-content: center;
    }



    .herrosetion {
        max-width: 100%;

    }

    .herrosetion img {
        width: 100%;
    }





    .onesection {
        width: 90%;
        height: 100%;
        display: flex;
        margin-left: auto;
        margin-bottom: 192px;
        position: relative;


    }

    .onepage {

        max-width: 100%;

    }

    .onepage img {
        width: 100%;
    }



    .onepage-rectangle {
        width: 30%;
        height: 20%;
        background-color: #659DE1;
        position: absolute;
        bottom: 0;
        z-index: 1;
    }

    .aa {
        width: 30%;
        height: 50%;
        background-color: #65e180;
        position: absolute;
        bottom: 0;
        left: 10%;
        z-index: 3;
    }

    .bb {
        width: 20%;
        height: 20%;
        background-color: #e165d0;
        position: absolute;
        bottom: 0;
        left: 10%;
        z-index: 2;
    }

























    .box {
        width: 60%;
        display: flex;
        margin: 0 auto;
    }

    .box1 {
        width: 250px;
        height: 400px;
        background: red;
    }

    .box2 {
        width: 250px;
        height: 400px;
        background: green;
        margin-top: 100px;
    }

    .box3 {
        width: 250px;
        height: 400px;
        background: blue;
    }

    .box4 {
        width: 250px;
        height: 400px;
        background: black;
        margin-top: 100px;
    }
</style>

<body>
    <div class="container">
        <div class="nav">
            <div class="logo"><img src="./styleguild svg/LOGO.svg" alt="" /></div>
            <div class="navbar">

                <li>
                    <a href="">店家地圖</a>
                </li>
                <li>
                    <a href="">咖啡介紹</a>

                </li>
                <li>
                    <a href="">全部商品</a>

                </li>
                <li>
                    <a href="">登入/註冊</a>
                </li>

            </div>
            <div class="loginbar">
                <div><a href="">登入/註冊</a></div>
                <div><a href="">店家專區</a></div>
                <div>
                    你好
                </div>
            </div>
        </div>

        <div class="herrosetion">
            <img src="./img/herrosetion02.jpg" alt="">
        </div>


        <div class="onesection">
            <div class="onepage">
                <img src="./img/onepage.jpg" alt="">
            </div>
            <div class="aa">
                <div class="bb">

                </div>

            </div>
            <div class="onepage-rectangle">

            </div>

        </div>

        <div><img src="./大專主視覺/圖片/woman-walking-outdoors-forest_23-2148922250.jpg" alt=""></div>












































        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>





    </div>








</body>

</html>