{
    "name": "mfee14-eteam-node-express",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "prettier": "prettier -w routes/",
        "prettier": "prettier -w modules/"

    },
    "dependencies": {
        "@babel/core": "^7.14.6",
        "@babel/node": "^7.14.7",
        "@babel/preset-env": "^7.14.7",
        "axios": "^0.21.1",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "dotenv": "^10.0.0",
        "ejs": "~2.6.1",
        "express": "~4.16.1",
        "express-mysql-session": "^2.1.6",
        "express-session": "^1.17.2",
        "http-errors": "~1.6.3",
        "jsonwebtoken": "^8.5.1",
        "moment-timezone": "^0.5.33",
        "morgan": "~1.9.1",
        "multer": "^1.4.2",
        "mysql2": "^2.2.5",
        "prettier": "^2.3.2",
        "serve-index": "^1.9.1",
        "uuid": "^8.3.2",
        "ws": "^7.5.1"
    }
}
